# universal-auth-service

./: .gitignore  Dockerfile  README.md  REQUIRED_CHANGES.txt  SCALABILITY.md  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.yml  owasp-suppressions.xml  pom.xml
docker/postgres/init/: create-databases.sh
docs/: FEATURE_CONFIGURATION.md  IMPLEMENTATION_COMPLETE.md  current_scope.md  testing.md
src/main/java/com/ecommerce/user/: Main.java
src/main/java/com/ecommerce/user/config/: CustomMetrics.java  DevJwtDecoderConfig.java  EmailConfig.java  EnhancedSecurityConfig.java  FeatureConfiguration.java  KafkaConfig.java  MetricsConfig.java  ProductionConfigValidator.java  RedisConfig.java  RedisFallbackConfig.java  SecurityAuditConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/ecommerce/user/controllers/: AdminController.java  AuthController.java  GdprController.java  MfaController.java  OAuthController.java  PasswordResetController.java  UserController.java  UserSessionController.java
src/main/java/com/ecommerce/user/dto/: MfaEnrollRequest.java  MfaEnrollResponse.java  MfaSetupRequest.java  MfaVerifyRequest.java  OAuthLoginRequest.java  OAuthRequest.java  OAuthUserInfo.java  PasswordResetRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/ecommerce/user/events/: UserEvent.java  UserEventListener.java  UserEventPublisher.java
src/main/java/com/ecommerce/user/exception/: AuthenticationException.java  AuthorizationException.java  GlobalExceptionHandler.java  RateLimitException.java  ValidationException.java
src/main/java/com/ecommerce/user/models/: MfaConfiguration.java  MfaMethod.java  OAuthProvider.java  OAuthProviderType.java  User.java  UserStatus.java
src/main/java/com/ecommerce/user/repositories/: MfaConfigurationRepository.java  OAuthProviderRepository.java  UserRepository.java
src/main/java/com/ecommerce/user/security/: IpWhitelistFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  SecurityAuditFilter.java
src/main/java/com/ecommerce/user/services/: AdvancedJwtService.java  EmailService.java  GdprService.java  InputValidationService.java  MfaService.java  PasswordResetService.java  RateLimitService.java  RateLimitingService.java  RedisFallbackService.java  RedisServiceWithFallback.java  SecurityAuditService.java  SmsService.java  UserService.java
src/main/java/com/ecommerce/user/utils/: EmailValidator.java  JwtUtils.java  OAuthUtils.java  PasswordUtils.java
src/main/resources/: application-development.properties  application-production.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1_1__Create_MFA_Configuration_Table.sql  V1_2__Add_GDPR_Fields_To_Users_Table.sql  V1_3__Create_Security_Audit_Table.sql  V1__create_user_tables.sql
src/test/java/com/ecommerce/user/config/: SecurityAuditConfigTest.java  SecurityConfigTest.java  WebSecurityConfigTest.java
src/test/java/com/ecommerce/user/controllers/: AdminControllerTest.java  AuthControllerTest.java  GdprControllerTest.java  MfaControllerTest.java  OAuthControllerTest.java  PasswordResetControllerTest.java  UserControllerTest.java  UserSessionControllerTest.java
src/test/java/com/ecommerce/user/services/: AdvancedJwtServiceTest.java  GdprServiceTest.java  InputValidationServiceTest.java  MfaServiceTest.java  RateLimitingServiceTest.java  RedisServiceWithFallbackTest.java  SecurityAuditServiceTest.java  UserServiceTest.java
src/test/java/com/ecommerce/user/utils/: EmailValidatorTest.java  JwtUtilsTest.java  OAuthUtilsTest.java  PasswordUtilsTest.java
